spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/static/
spring.data.mongodb.database=calculation_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost